# Network_Status_Indiacator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/networkstatusindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/networkstatusindicator/network/: NetworkService.kt
app/src/main/java/com/demo/networkstatusindicator/ui/: NetworkStatusActivity.kt  NetworkStatusListener.kt  NetworkStatusViewModel.kt
app/src/main/java/com/demo/networkstatusindicator/utils/: Consts.kt  LogicUtils.kt  NetworkReceiver.kt  NetworkStatusIndicator.kt  ViewUtils.kt
app/src/main/res/layout/: activity_network_status.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/networkstatusindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
